MONGODB_URL = mongodb+srv://info-center:info-center@cluster0.gusla.mongodb.net/v1InformationCenter?retryWrites=true&w=majority

ACTIVE_TOKEN_SECRET = your_active_token_secret
ACCESS_TOKEN_SECRET = your_access_token_secret
REFRESH_TOKEN_SECRET = your_refresh_token_secret

MAIL_CLIENT_ID = 756398674417-pjco02fhlbdgie9i8ufprtmu6mgeu4b8.apps.googleusercontent.com
MAIL_CLIENT_SECRET = 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
MAIL_REFRESH_TOKEN = 1//04wsK-rRYUlFnCgYIARAAGAQSNwF-L9IrB0u1P70E5a8G5Y6WLA_eEcPQUF5rousID-sfRGM1c_r9engZFvdSJkmZ0b4p5d1yMeI
SENDER_EMAIL_ADDRESS = msiysinyuy@gmail.com

TWILIO_ACCOUNT_SID = ACa70d21a3c62816510ef653ceb6d5994e
TWILIO_AUTH_TOKEN = 08575b12f7fcafff079decfdc5983c65
TWILIO_PHONE_NUMBER = +17752522598
