MONGODB_URL = mongodb+srv://info-center:info-center@cluster0.gusla.mongodb.net/v1InformationCenter?retryWrites=true&w=majority

ACTIVE_TOKEN_SECRET = your_active_token_secret
ACCESS_TOKEN_SECRET = your_access_token_secret
REFRESH_TOKEN_SECRET = your_refresh_token_secret
